[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [path].sock
socket = /tmp/url_shortener.sock

# uid, gid = [nginx user/group]
uid = www-data
gid = www-data

# Base application directory
# chdir = /full/path
chdir  = /var/www/url_shortener/web_app/

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = web_flask:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]!!REDUCED for DOCKER so MYSQL has processes to run!!
processes = 3

# threads = [number of threads per process]
threads = 2

# procname = [name for process to appear as]
procname = url_shortener

# vacuum = [Removes all generated pidfiles / sockets upon exit]
vacuum = true

# harakiri = [number of seconds to wait before killing request]
harakiri = 30

# change ownership of socket to nginx
#chown-socket = nginx:nginx
#chmod-socket = 664
die-on-term = true
