<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="URL shortening made fun 🎉">
    <meta name="author" content="Sea Robins">

    <title>Psst!</title>
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Custom styles -->
    <link href="styles/main.css" rel="stylesheet">
  </head>

 <body>

    <img src="images/logo.png" alt="logo" width="100" style="text-align:center; margin: auto;">

    <div class="page">
      <h1 class="title">Psst! Wanna shorten your URL? 🔗</h1>
      <hr/>
      
      <form method="post">
        <input id="ogUrl"
               type="text"
               name="ogUrl"
               placeholder="Enter Your URL"
               aria-label="url"
               aria-invalid="false"
               aria-describedby="Please enter a valid URL" />
        <p id="result"></p>
        <button type="submit">Shorten!</button>
      </form>

      {% if shortUrl is defined %}
            <p> ✨ URL: <a href="{{ shortUrl }}">psst.la/{{ shortUrl }}</a> </p>
      {% endif %}

    </div>

    <footer style="text-align:center; margin: auto;"> 
      <p class="footer"> 
          <style type="text/css">
            #ph-email-form {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              flex-direction: row;
            }

            #ph-email {
              border: 1px solid #e8e8e8;
              box-sizing: border-box;
              color: #000000;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
              font-size: 13px;
              padding: 8px;
            }

            #ph-subscribe-button {
              margin-left: 10px;
              background: #61B09D;
              border-radius: 3px;
              border: 1px solid #F6F6F6;
              box-sizing: border-box;
              color: #ffffff;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
              font-size: 11px;
              font-weight: 600;
              height: 34px;
              letter-spacing: .3px;
              line-height: 16px;
              padding: 0 13px;
              text-transform: uppercase;
            }
          </style>

          <form action="https://api.producthunt.com/widgets/upcoming/v1/upcoming/psst/forms" method="post" id="ph-email-form" name="ph-email-form" target="_blank">
            <input type="email" value="" name="email" id="ph-email" placeholder="Email Address" required />
            <input type="submit" value="Subscribe" name="subscribe" id="ph-subscribe-button" />
          </form>
      </p>
    </footer>

  </body>

</html>
